# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "WEBIRC client"
description: "WEBIRC client"
maintainer: ["steenuil <steen@neets.work>"]
authors: ["steenuil <steen@neets.work>"]
license: "ISC"
homepage: "https://github.com/steinuil/shuko"
bug-reports: "https://github.com/steinuil/shuko/issues"
depends: [
  "dune" {>= "3.8"}
  "melange" {= "4.0.1-52"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/steinuil/shuko.git"
